.mainContainer {
  width: 100%;
  height: max-content;
  background-color: #e57373;
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 100%;

  justify-content: center;
  font-family: "Nanum Myeongjo";

  padding-top: 40px;
  padding-bottom: 40px;
}

.gridContianer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  align-items: center;
  justify-items: center;
}

.imageContainer {
  width: 400px;
  height: 360px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  background-color: #b71c1c;
  border-radius: 20px;
  align-items: center;
  justify-items: center;
}

.styledImage {
  width: 100%;
  height: 300px;
  padding: 20px;
}
.unsplashLink {
  font-weight: bold;
  text-decoration: underline;
  color: white;
}
.unsplashLink:hover {
  color: pink;
}
.photoDescription {
  font-size: 16px;
  width: max(100%, 100%);
  height: max-content;
  min-height: max-content;
  max-height: max-content;
  text-align: center;
  color: white;
}
@media (max-width: 1330px) {
  .mainContainer {
    grid-template-columns: 800px;
  }
  .gridContianer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .mainContainer {
    grid-template-columns: 450px;
  }
  .gridContianer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 440px) {
  .mainContainer {
    grid-template-columns: 300px;
  }
  .gridContianer {
    grid-template-columns: repeat(1, 1fr);
  }
  .imageContainer {
    width: 300px;
    height: 360px;
    padding: 15px;
  }
  .photoDescription {
    font-size: 12px;
  }
}
